@set shared_memory ''
@set memory_exports ''
@set transferable false

const sharing = require('./sharing.js');
const TypedArray = Object.getPrototypeOf(Object.getPrototypeOf(new Uint8Array(0))).constructor;

@def create_shareable_memory(s_local, s_how)
	// create shared memory segment
	@{s_local} = new @{typed_array}(@{shared_memory}(s_how));
@end

@def TypedArrayS(s_type, nt_el, s_suffix='')
	@set typed_array s_type+nt_el+s_suffix+'Array'
	class @{typed_array}S extends @{typed_array} {
		constructor(z_arg_0, nb_offset, nl_array) {
			// this
			let h_this = {};

			// self
			let at_self;

			@set _to_bytes ''
			@if nt_el != 8
				@set _to_bytes ' << '+(nt_el >> 4)
			@end

			// length constructor
			if('number' === typeof z_arg_0) {
				@{create_shareable_memory('at_self', 'z_arg_0'+_to_bytes)}
			}
			// typed array constructor
			else if(z_arg_0 instanceof TypedArray) {
				// transferable typed array
				if(sharing(z_arg_0)) {
					debugger;
				}
				// basic typed array
				else {
					@{create_shareable_memory('at_self', 'z_arg_0.byteLength')}

					// copy data over
					at_self.set(z_arg_0);
				}
			}
			// array buffer constructor
			else if(z_arg_0 instanceof ArrayBuffer) {
				// force offset
				nb_offset = nb_offset || 0;

				// no length; deduce it from offset
				if(undefined === nl_array) {
					nl_array = z_arg_0.length - nb_offset;
				}

				// array size in bytes
				let nb_array = nl_array@{_to_bytes};

				// create shared memory segment
				let dsb = @{shared_memory}(nb_array);

				// create typed array
				at_self = new @{typed_array}(dsb, 0, nb_array);

				// create copy src
				let at_src = new @{typed_array}(z_arg_0, nb_offset, nl_array);

				// copy data over
				at_self.set(at_src);
			}

			// create self
			super(at_self);

			// save fields
			Object.assign(this, h_this);
		}

		base(...a_args) {
			return new @{typed_array}(...a_args);
		}
	}

	// static field
	Object.assign(@{typed_array}S.prototype, {
		[sharing.$_SHAREABLE]: 1,
	});

	@set memory_exports memory_exports+typed_array+'S: '+typed_array+'S,'
	@set memory_exports memory_exports+typed_array+'T: '+typed_array+(transferable? '': 'S')+','
@end


@def TypedArrays()
	@{TypedArrayS('Int', 8)}
	@{TypedArrayS('Uint', 8)}
	@{TypedArrayS('Uint', 8, 'Clamped')}
	@{TypedArrayS('Int', 16)}
	@{TypedArrayS('Uint', 16)}
	@{TypedArrayS('Int', 32)}
	@{TypedArrayS('Uint', 32)}
	@{TypedArrayS('Float', 32)}
	@{TypedArrayS('Float', 64)}
@end
